<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:baselineAligned="false">
    
<!--     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" /> -->
    <fragment
        android:id="@+id/messageFragement"
        android:name="co.stayzeal.contacts.MessageFragment"
        android:layout_width="0dip"  
        android:layout_height="match_parent"  
        android:layout_weight="1"
        />
    <fragment
        android:id="@+id/historyFragement"
        android:name="co.stayzeal.contacts.HistoryMessage"
        android:layout_width="0dip"  
        android:layout_height="match_parent"  
        android:layout_weight="1"
        />
</LinearLayout>
