<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/contactActivityIcon"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:id="@+id/contactActivityPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <TextView
            android:id="@+id/contactActivityTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="手机号码："
            />
        <EditText 
            android:id="@+id/contactActivityEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/contactActivityEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <TextView
            android:id="@+id/contactActivityTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" 
            android:text="电子邮箱:"
            />
        <EditText 
            android:id="@+id/contactActivityEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    

</LinearLayout>
